Bewertung/Assessment-Tool/Assessment-Tool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AssessmentViewModel;assembly=AssessmentViewModel"
        xmlns:AssessmentControlLib="clr-namespace:AssessmentControlLib;assembly=AssessmentControlLib" x:Class="Assessment_Tool.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1400">
    <Window.DataContext>
        <viewModels:AssessmentToolViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Aufgaben"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListBox HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding TaskControls}"
                     SelectedItem="{Binding SelectedTaskControl, Mode=TwoWay}"/>
        </GroupBox>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding SelectedPersonName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="0"/>
                <Label Content="{Binding SelectedPersonPoints}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1"/>
                <Label Content="{Binding MaxPointsPerPerson}" FontSize="18" HorizontalAlignment="Center"
                       Grid.Column="2"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding SelectedTaskName}"
                       Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Grid.Column="0" Grid.Row="1"
                        Command="{Binding AddTaskToPerson, Mode=OneWay}">
                    <Image Source="plus.png" Height="30"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"
                        Command="{Binding DeleteTaskFromPerson, Mode=OneWay}">
                    <Image Source="minus.png" Height="30"/>
                </Button>
            </Grid>
            <ListBox DockPanel.Dock="Top" Margin="10"
                     ItemsSource="{Binding PersonTasks}"
                     SelectedItem="{Binding SelectedPersonTask}"/>
        </DockPanel>
        <GroupBox Header="Team-Mitglieder"
                  Grid.Column="2" Grid.Row="0">
            <ListBox ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedPerson}"/>
        </GroupBox>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Gesamtfortschritt"
                   DockPanel.Dock="Top"/>
            <ProgressBar DockPanel.Dock="Top" Margin="10"
                         Maximum="{Binding MaxPoints}"
                         Value="{Binding CurrentProjectPoints}"/>
        </DockPanel>
    </Grid>
</Window>
